// Home Content

.home {

  .intro {

    h2 {
      padding: 15px;
    }

    p {
      padding:0 15px;
    }
    img{
      max-width:100%;
    }
  
  }

  .space-images {
    .displayflex(space-evenly);
    flex-wrap: wrap;
    width: 100%;
    @media @phone{
      .displayflex();
      flex-direction: column;
      width: 100%;

    }

    img {
      width: 28%;
      margin: 20px 2.5%;
      border-radius: 20px;
      height: 100%;
    }
  }

  .visit-planets {
    padding: 15px;

    h3 {
      margin-top: 11px;
    }

    p {
      margin-top: 13px;
    }
  }

  .walk {
    margin-top: 60px;
    border-top: 1px solid @main-border-color;
    padding: 50px 60px;
    .displayflex(center);
    @media @phone{
      flex-direction: column;
      flex-wrap:wrap;
      max-width: 100%;
    }

    .walk-text {
      width: 50%;
      @media @phone{
        .displayflex();
        flex-direction: column;
        flex-wrap: wrap;
        width: 100%;
      }

      h3 {
        margin-bottom: 10px;
      }

      p {
        margin-bottom: 26px;
      }

      .btn {
        text-align: center;
        background-color:@btn-bg-color;
        width: 25%;
        height: auto;
        padding: 10px;
        color: white;
        font-size: 1.5rem;
        border-radius: 10px;
      }
    }

    .walk-img {
      width: 46%;
      margin-left: 4%;
      @media @phone{
        .displayflex();
        flex-direction: column;
        flex-wrap: wrap;
        width: 100%;
      }
  
      
      img {
        width: 100%;
        height: auto;
        border-radius: 10px;
        @media @phone{
          flex-drection: column;
          flex-wrap:wrap;
        }
      }
    }
  }
}// home